{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexus",
  "version": "0.1.0",
  "identifier": "app.nexus.personal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nexus",
        "width": 1440,
        "height": 960,
        "minWidth": 980,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../public/icon.svg"]
  }
}
